#
# sites-enabled
#
server {
	listen 80;
	listen [::]:80;

	root /home/rd/Apps/ci3appengine/w3apps/website/w3root;

	# Add index.php to the list if you are using PHP
	index index.html index.php;

	server_name ci3appengine;

	location / {
		# First attempt to serve request as file, then as directory, then invoke php-fpm
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";

		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		fastcgi_index index.php;

		# include the fastcgi_param setting
		include fastcgi_params;

		# SCRIPT_FILENAME parameter is used for PHP FPM determining
		#  the script name. If it is not set in fastcgi_params file,
		# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
		# please comment off following line:
		# fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	}

}

